<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP location</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="./script.js"></script>
    <style>
        body{
            box-sizing: border-box;
            background: url(./img/cross-border-data-flows-ASEAN-APEC-cover-image-1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        #dv{
       border: 1px solid rgb(232, 231, 231);
       border-radius: 10px;
       width: 300px;
       padding: 10px;
       background: rgb(37, 5, 152);
       color: aliceblue;
       font-family: "Roboto", sans-serif;
       font-weight: 1,500;
        display: none;
       }
       .box{display: inline-block; justify-content: center; width: 350px; margin: 100px 100px;}
       #btn{justify-content: center;  width: 320px; border: 1px solid blueviolet; border-radius: 15px; padding: 10px; margin-bottom: 20px; font-weight: bold; font-size: 24px;}
       #dv div{ padding: 2px;}
    </style>
</head>
<body> 
    <div class="input">
        <input type="text" id="staTe">
        <button onclick="showValue()">Submit</button>
    </div>
         <div class="box">
        <div id="dv"></div>
    </div>
    <script>
       
        
        
        
        window.onload = () => {getItem()}
        function getItem(){
            var url = 'https://ipapi.co/json/';
            dv.style.display = 'block';
        
           var html = '';
           requestIp(url,function(data){
            var obj = data;
            html += '<div>IP :'+obj.ip+'</div>'
            html += '<div>Sity :'+obj.city+'</div>'
            html += '<div>Region :'+obj.region+'</div>'
            html += '<div>Continent code :'+obj.continent_code+'</div>'
            html += '<div>Country code :'+obj.country+'</div>'
            html += '<div>Country name :'+obj.country_name+'</div>'
            html += '<div>Country telefone code :'+obj.country_calling_code+'</div>'
            html += '<div>Population :'+obj.country_population+'</div>'
            html += '<div>Currency :'+obj.currency+'</div>'
            html += '<div>Currency name :'+obj.currency_name+'</div>'
            html += '<div>Latitude :'+obj.latitude+'</div>'
            html += '<div>Longitude:'+obj.longitude+'</div>'
            html += '<div>Network :'+obj.network+'</div>'
            html += '<div>Postal code :'+obj.postal+'</div>'
            html += '<div>Provider :'+obj.org+'</div>'
            dv.innerHTML = html
           })

        }
    

        function requestIp(url,callback){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4&&xhr.status==200){
                    callback(JSON.parse(xhr.responseText))
                }
            }
            xhr.open('GET',url,true)
            xhr.send();
        }

        function showValue() {
            var x = document.getElementById("staTe").value;
            var url2 = 'https://ipapi.co/'+ x +'/json/';
             console.log(url2)
            dv.style.display = 'block';
        
           var html = '';
           requestIp2(url2,function(data){
            var obj = data;
            html += '<div>IP :'+obj.ip+'</div>'
            html += '<div>Sity :'+obj.city+'</div>'
            html += '<div>Region :'+obj.region+'</div>'
            html += '<div>Continent code :'+obj.continent_code+'</div>'
            html += '<div>Country code :'+obj.country+'</div>'
            html += '<div>Country name :'+obj.country_name+'</div>'
            html += '<div>Country telefone code :'+obj.country_calling_code+'</div>'
            html += '<div>Population :'+obj.country_population+'</div>'
            html += '<div>Currency :'+obj.currency+'</div>'
            html += '<div>Currency name :'+obj.currency_name+'</div>'
            html += '<div>Latitude :'+obj.latitude+'</div>'
            html += '<div>Longitude:'+obj.longitude+'</div>'
            html += '<div>Network :'+obj.network+'</div>'
            html += '<div>Postal code :'+obj.postal+'</div>'
            html += '<div>Provider :'+obj.org+'</div>'
            dv.innerHTML = html
           })

        }

        function requestIp2(url2,callback){
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
                if(xhr.readyState==4&&xhr.status==200){
                    callback(JSON.parse(xhr.responseText))
                }
            }
            xhr.open('GET',url,true)
            xhr.send();
        }
    </script>
</body>
</html>

